2019-07-24 15:07:50 10668 [Note] Event Scheduler: Loaded 0 events
2019-07-24 15:07:50 10668 [Note] E:\0000MODELO-WEBSCAN2019\usbwebserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2020-08-20 21:28:03 13004 [Note] Event Scheduler: Loaded 0 events
2020-08-20 21:28:03 13004 [Note] C:\Users\Brtech3D-Development\Desktop\Demo\Webscan3D\NomeDaEmpresa\WebServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-04-24 13:28:27 13364 [Note] Event Scheduler: Loaded 0 events
2024-04-24 13:28:27 13364 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-07-19 09:34:06 976 [Note] Event Scheduler: Loaded 0 events
2024-07-19 09:34:06 976 [Note] E:\Dados\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
