ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2023-08-07 15:40:51 9496 [Note] Event Scheduler: Loaded 0 events
2023-08-07 15:40:51 9496 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-10-10 14:43:42 9104 [Note] Event Scheduler: Loaded 0 events
2023-10-10 14:43:42 9104 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-10-17 15:07:54 10380 [Note] Event Scheduler: Loaded 0 events
2023-10-17 15:07:54 10380 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-10-19 14:50:51 12476 [Note] Event Scheduler: Loaded 0 events
2023-10-19 14:50:51 12476 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-05-01 21:56:20 14412 [Note] Event Scheduler: Loaded 0 events
2024-05-01 21:56:20 14412 [Note] E:\Dados\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-07-31 15:18:22 6620 [Note] Event Scheduler: Loaded 0 events
2024-07-31 15:18:22 6620 [Note] E:\Dados\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
