2020-08-13 08:32:18 6820 [Note] Event Scheduler: Loaded 0 events
2020-08-13 08:32:18 6820 [Note] C:\Users\Brtech3D-Development\Desktop\Webscan3D\NomeDaEmpresa\WebServer/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-02-02 10:02:25 7384 [Note] Event Scheduler: Loaded 0 events
2023-02-02 10:02:25 7384 [Note] C:\Users\CLIENTE\Downloads\Estrutura_WS_01_23\Estrutura_WS_10_22/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-07-14 08:44:58 8748 [Note] Event Scheduler: Loaded 0 events
2023-07-14 08:44:58 8748 [Note] D:\Dev\Gerador de Webscan 2023 Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-09-21 15:39:18 22136 [Note] Event Scheduler: Loaded 0 events
2023-09-21 15:39:18 22136 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-09-25 08:40:20 9484 [Note] Event Scheduler: Loaded 0 events
2023-09-25 08:40:20 9484 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2023-10-11 14:04:09 17040 [Note] Event Scheduler: Loaded 0 events
2023-10-11 14:04:09 17040 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-04-05 14:48:01 8248 [Note] Event Scheduler: Loaded 0 events
2024-04-05 14:48:01 8248 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2024-04-24 13:47:41 14260 [Note] Event Scheduler: Loaded 0 events
2024-04-24 13:47:41 14260 [Note] D:\Gerador_de_Webscan_2023_Python\Webscan/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
